<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Violência Contra a Pessoa Idosa</title>
</head>
<body>
  <style>
    body {
        font-family: Arial, sans-serif;
    }
    .menu {
        overflow: hidden;
        background-color: #117fe6;
    }
    .menu a {
        float: left;
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .menu a:hover {
        background-color: #ddd;
    }
    .search-container {
        float: right;
    }
    .search-container input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }
    .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background-color: #3b80e7;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }
    .search-container button:hover {
        background-color: #4e77b6;
    }
    .info-tab {
        padding: 12px 16px;
        background-color: #f1ecec;
    }
</style>
</head>
<body>

<div class="menu">
<a href="index.html">HOME</a>
<a href="Sobre.html">SOBRE</a>
<a href="Contatos.html">CONTATOS</a>
</div>

<div class="info-tab">
<h3>Dia Mundial da Conciencialização da Violência Contra a Pessoa Idosa</h3>
<p>Violência contra o idoso, é definida pela Organização Mundial de Saúde como "um ato único ou repetido, ou falta de ação apropriada, ocorrendo em qualquer relacionamento onde exista uma expectativa de confiança que cause dano ou sofrimento a uma pessoa idosa".</p>
</div>
<style>
    img {
      width: 750px;
      height: auto;
    }
  </style>
  <div class="container">
    <img class="Imagem" src="violencia idoso.jpeg" alt="imagem">
    <p class="texto">DADOS DA OMS, APURAM QUE PELO MENOS 15,7% DA POPULAÇÃO IDOSA ESTÁ SUBMETIDA A UM TIPO DE VIOLÊNCIA. OU SEJA, 1 EM CADA 6 IDOSOS SOFRE VIOLÊNCIA EM TODO O MUNDO. SÃO MUITOS CASOS DE DENÚNCIA E A MULHER IDOSA É A MAIS ATINGIDA. E MUITAS DESSAS SITUAÇÕES NÃO SÃO RELATADAS E DENUNCIADAS. O IDOSO TEM MEDO DA RETALIAÇÃO, POR ISSO, NÃO DENUNCIA NA MAIORIA DAS VEZES. </p>
  </div>
     

<style>
    .container {
      display: flex;
      align-items: center;
    }
    .imagem {
      flex: 0 0 auto;
      margin-right: 10px;
    }
    .texto {
      font-weight: bold;
    }
  </style>

<html>
<head>
   
  
  <style>
    body {
      margin: 15px;
    }
  </style>


</head>
<body>
  

