<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violência Contra a Pessoa Idosa</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
        h1 {
          text-align: center;
        }
        img {
          max-width: 100%;
        }
      </style>
    </head>
    <body>
        
<head>
  <title>Barra de Menu</title>
  <style>
    
    .menu {
      background-color: #117fe6;
      overflow: hidden;
    }

   
    .menu a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    
    .menu a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="menu">
    <a href="Home.html">HOME</a>
    <a href="Sobre.html">SOBRE</a>
    <a href="Contatos.html">CONTATOS</a>
  </div>
</body>
</html>

      <div class="container">
        <h1>Dia Mundial da Conscientização da Violência Contra a Pessoa Idosa</h1>
        <p>As estatísticas demonstram que vem aumentando o número de violência contra a pessoa idosa. O idoso pode sofrer violência de vários tipos: física, psicológica, doméstica, negligência e abandono, institucional, abuso financeiro, patrimonial, sexual, discriminação

        </p>
        
        <h1>VIOLÊNCIA FÍSICA</h1>
        <p> Os abusos físicos constituem a forma de violência mais perceptível aos olhos. Nem sempre as agressões são perceptíveis, como situações de espancamento, que promovam lesões ou traumas. Em algumas situações os abusos são realizados na forma de beliscões, empurrões, tapas, ou agressões que não evoluem com sinais físicos. </p>
        <style>
          img {
            width: 750px;
            height: auto;
          }
        </style>
        <img src="idoso machucado.jpg">

        <h1>ABUSO FINANCEIRO</h1>
        <p>O abuso financeiro é caracterizado pela exploração imprópria ou ilegal ou uso não consentido pela pessoa idosa de seus recursos financeiros. Esse tipo de situação acontece frequentemente. O violador se apropria indevidamente do dinheiro, cartões bancários da pessoa idosa utilizando o valor para outras finalidades que não sejam a promoção do cuidado.</p>
        <style>
          img {
            width: 750px;
            height: auto;
          }
        </style>
        <img src="https://gncnews.com.br/img/crop?img=734c01d439e544af501c27b873c198c7.jpg&w=800&h=400&fit=crop&fm=jpq&q=90">

        <h1>VIOLÊNCIA PATRIMONIAL</h1>
        <p>Configura-se violência patrimonial qualquer prática ilícita que comprometa o patrimônio do idoso, como forçá-lo a assinar um documento sem lhe ser explicado para que fins é destinado, alterações em seu testamento, fazer uma procuração ou ultrapassar os poderes de mandato, antecipação de herança ou venda de bens móveis e imóveis sem o consentimento espontâneo do idoso, falsificações de assinatura, etc.</p>
        <style>
          img {
            width: 750px;
            height: auto;
          }
        </style>
        <img src="idosos patrimonio.jpg">

        <h1>VIOLÊNCIA PSICOLÓGICA</h1>
        <p>É praticado com atos, tais como, agressões verbais, tratamento com menosprezo, desprezo, ou qualquer ação que traga sofrimento emocional como humilhação, afastamento do convívio familiar ou restrição à liberdade de expressão; bem como submeter a pessoa idosa a condições de humilhação, ofensas, negligência, promovendo insultos, ameaças e gestos que afetem a autoimagem, a identidade e a autoestima do ofendido, é considerado violência psicológica.</p>
        <style>
          img {
            width: 750px;
            height: auto;
          }
        </style>
        <img src="idoso triste.jpg">
      

      </div>

      
</body>
</html>